{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "03981ce2-77ae-4573-a6fb-d4e69cd88c64",
  "packageName": "com.csrobot.bot",
  "developer": {
    "name": "Blackbaud",
    "websiteUrl": "https://www.blackbaud.com",
    "privacyUrl": "https://www.blackbaud.com/privacy-policy.aspx",
    "termsOfUseUrl": "https://www.blackbaud.com/company/terms-of-use"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Blackbaud (Christi)",
    "full": "Blackbaud for Teams"
  },
  "description": {
    "short": "Blackbaud App for Teams",
    "full": "Christi for Microsoft Hackathon 2019"
  },
  "accentColor": "#4D525A",
  "configurableTabs": [
    {
      "configurationUrl": "https://msfthack-teams-christi.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "com.csrobot.bot.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://msfthack-teams-christi.azurewebsites.net/hello",
      "websiteUrl": "https://msfthack-teams-christi.azurewebsites.net/hello",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "bfefd0ab-6cde-428c-b19a-19246904855d",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "grants",
              "description": "Grant Management"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "bfefd0ab-6cde-428c-b19a-19246904855d",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "constituentSearch",
          "type": "query",
          "title": "Constituent search",
          "description": "Find a constituent in RENXT",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "searchText",
              "title": "Constituent name",
              "description": "Search text to find a constituent",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "addAction",
          "type": "action",
          "title": "Add action",
          "description": "Add an action for a constituent",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ],
          "taskInfo": {
            "title": "Add an Action",
            "width": "medium",
            "height": "medium",
            "url": "https://msfthack-teams-christi.azurewebsites.net/addAction.html"
          }
        },
        {
          "id": "addAction2",
          "type": "action",
          "title": "Add action 2",
          "description": "",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "title",
              "title": "Action title",
              "description": "",
              "inputType": "text"
            },
            {
              "name": "dueDate",
              "title": "Due date",
              "description": "",
              "inputType": "date"
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.blackbaud.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ef1fe385.ngrok.io",
    "msfthack-teams-christi.azurewebsites.net",
    "510dd696.ngrok.io",
    "*.blackbaudhosting.com",
    "*.blackbaud.com"
  ]
}